SectionVerb {
    EnableSequence [
    ]

    DisableSequence [
    ]

    Value {
        TQ "HiFi"
        CapturePCM "hw:sklnau8825adi,1"
        PlaybackPCM "hw:sklnau8825adi,0"
    }
}

SectionDevice."Headphone".0 {
    Comment "Headphone"

    Value {
        CoupledMixers "Left Master,Right Master"
        PlaybackChannels "2"
    }

    EnableSequence [
        cdev "hw:sklnau8825adi"
        cset "name='codec0_out mo media0_in mi Switch' off"
        cset "name='codec1_out mo media0_in mi Switch' on"
        cset "name='Headphone Jack Switch' on"
    ]

    DisableSequence [
    ]
}

SectionDevice."Mic".0 {
    Comment "Mic"

    EnableSequence [
        cdev "hw:sklnau8825adi"
        cset "name='Headset Mic Switch' off"
        cset "name='media0_out mo codec0_in mi Switch' off"
        cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
    ]

    DisableSequence [
    ]

    Value {
        CaptureChannels "2"
    }
}
