SectionVerb {
	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]

	DisableSequence [
		cdev "hw:sklnau8825adi"
	]

        Value {
                TQ "HiFi"
                CapturePCM "hw:sklnau8825adi,1"
                PlaybackPCM "hw:sklnau8825adi,0"
        }
}

SectionDevice."Speaker".0 {
	Value {
		CoupledMixers "Left Master,Right Master"
		PlaybackChannels "2"
		PlaybackPriority "2"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "sklnau8825adi Headset Jack"
		PlaybackChannels "2"
		PlaybackPriority "1"
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
	]

	DisableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "sklnau8825adi Headset Jack"
	}

	EnableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]

	DisableSequence [
		cdev "hw:sklnau8825adi"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
	]
}
